function f1=assesDim(vapsI,vapDistI,subList,bilateral,vapsC,vapDistC)

if bilateral==0 && nargin<6
    error('')
end

f1=figure('Name','Assess dimensionality','Units','Normalized','OuterPosition',[0 0 1 1]);
if ~bilateral
    bigK=2;
else
    bigK=1;
end
N=numel(vapsI{1});
for i=1:length(vapsI)
    for k=1:bigK
        switch k
            case 1
                vaps=vapsI{i}/sum(vapsI{i});
                vapsDist=bsxfun(@rdivide,vapDistI{i},sum(vapDistI{i},1));
            case 2
                vaps=vapsC{i}/sum(vapsC{i});
                vapsDist=bsxfun(@rdivide,vapDistC{i},sum(vapDistC{i},1));
        end

figure(f1)
subplot(3,bigK,k)
b=prctile(cumsum(vapsDist)',95);
c=prctile(cumsum(vapsDist)',5);
m=prctile(cumsum(vapsDist)',50);
[dd,ii]=max((cumsum(vaps)-b'));
i3=ii;
hold on
patch([[1:N] [N:-1:1]],[b c(end:-1:1)],.6*ones(1,3),'FaceAlpha',.2,'EdgeColor','none')
%patch([[1:size(datos,1)] [size(datos,1):-1:1]],[b [numel(b):-1:1]/numel(b)],.6*ones(1,3),'FaceAlpha',.2,'EdgeColor','none')
%plot(1:size(datos,1),m'/sum(a),'k','LineWidth',1)
plot(cumsum(vaps),'LineWidth',1)
text(ii,(1.1*dd+b(ii)),[subList{i}([1,4,5]) ' = ' num2str(ii) ' \rightarrow'],'horizontalalignment','right','FontSize',8)
hold off
axis([1 length(b) .2 1])
if k==1
    title('Paretic/Non-dominant (slow)')
else
    title('Non-paretic/Dominant (fast)')
end

subplot(3,bigK,bigK+k)
b=prctile(vapsDist',95);
c=prctile(vapsDist',5);
m=prctile(vapsDist',50);
hold on
patch([[1:N] [N:-1:1]],[b c(end:-1:1)],.6*ones(1,3),'FaceAlpha',.2,'EdgeColor','none')
plot(vaps,'LineWidth',1);
[ii]=find(vaps>b',1,'last');
text(ii,vaps(ii),['\leftarrow = ' num2str(ii) ' ' subList{i}([1,4,5])],'horizontalalignment','left','FontSize',8)
axis([1 size(datos,1) 0 .3])
hold off

subplot(3,bigK,2*bigK+k)

CC=bsxfun(@rdivide,vapsDist,cumsum(vapsDist,'reverse'));
b=prctile(CC',95);
c=prctile(CC',5);
m=prctile(CC',50);
hold on
patch([[1:N] [N:-1:1]],[1./[N:-1:1] zeros(1,N)],0*[.7,.7,.7],'FaceAlpha',.2,'EdgeColor','none')
patch([[1:N] [N:-1:1]],[b c(end:-1:1)],.6*ones(1,3),'FaceAlpha',.2,'EdgeColor','none')
d=vaps./cumsum(vaps,'reverse');
plot(d,'LineWidth',1);
ii=find(d>b');
text(ii,d(ii),'*')
hold off
axis([1 length(b) 0 1])
    end
end
