----------------------\beta_M VS. AGE and SLA---------------------

learnVsAge = 


Linear regression model:
    beta_M = 1 + age

Estimated Coefficients:
                    Estimate        SE         tStat      pValue 
                   __________    _________    ________    _______

    (Intercept)       0.23559      0.38137     0.61775    0.54829
    age            0.00047632    0.0063109    0.075475    0.94108


Number of observations: 14, Error degrees of freedom: 12
Root Mean Squared Error: 0.184
R-squared: 0.000474,  Adjusted R-Squared -0.0828
F-statistic vs. constant model: 0.0057, p-value = 0.941

learnVsBoth1 = 


Linear regression model:
    beta_M = 1 + age + norm_eP

Estimated Coefficients:
                    Estimate        SE         tStat      pValue 
                   __________    _________    ________    _______

    (Intercept)       0.23445      0.40402      0.5803    0.57341
    age             0.0004837    0.0066061     0.07322    0.94295
    norm_eP        5.7174e-05    0.0034037    0.016797     0.9869


Number of observations: 14, Error degrees of freedom: 11
Root Mean Squared Error: 0.192
R-squared: 0.0005,  Adjusted R-Squared -0.181
F-statistic vs. constant model: 0.00275, p-value = 0.997

learnVsSLA = 


Linear regression model:
    beta_M = 1 + SLA_eP

Estimated Coefficients:
                   Estimate       SE        tStat      pValue 
                   ________    ________    _______    ________

    (Intercept)    0.22095     0.073633     3.0007    0.011052
    SLA_eP         0.50682      0.65479    0.77402      0.4539


Number of observations: 14, Error degrees of freedom: 12
Root Mean Squared Error: 0.18
R-squared: 0.0476,  Adjusted R-Squared -0.0318
F-statistic vs. constant model: 0.599, p-value = 0.454

learnVsBoth = 


Linear regression model:
    beta_M = 1 + age + SLA_eP

Estimated Coefficients:
                    Estimate         SE          tStat      pValue 
                   ___________    _________    _________    _______

    (Intercept)        0.23107      0.38887      0.59422    0.56439
    age            -0.00017245    0.0064941    -0.026554    0.97929
    SLA_eP              0.5093      0.69024      0.73786    0.47605


Number of observations: 14, Error degrees of freedom: 11
Root Mean Squared Error: 0.188
R-squared: 0.0476,  Adjusted R-Squared -0.126
F-statistic vs. constant model: 0.275, p-value = 0.765

staticVsAge = 


Linear regression model:
    beta_S = 1 + age

Estimated Coefficients:
                    Estimate        SE         tStat      pValue 
                   __________    _________    ________    _______

    (Intercept)       0.58111       0.5706      1.0184    0.32857
    age            -0.0078407    0.0094423    -0.83038    0.42254


Number of observations: 14, Error degrees of freedom: 12
Root Mean Squared Error: 0.276
R-squared: 0.0543,  Adjusted R-Squared -0.0245
F-statistic vs. constant model: 0.69, p-value = 0.423

staticVsBoth2 = 


Linear regression model:
    beta_S = 1 + age + norm_eP

Estimated Coefficients:
                    Estimate        SE         tStat     pValue 
                   __________    _________    _______    _______

    (Intercept)       0.68184      0.57664     1.1824    0.26196
    age            -0.0084951    0.0094285     -0.901    0.38689
    norm_eP        -0.0050688    0.0048579    -1.0434    0.31915


Number of observations: 14, Error degrees of freedom: 11
Root Mean Squared Error: 0.275
R-squared: 0.14,  Adjusted R-Squared -0.0169
F-statistic vs. constant model: 0.892, p-value = 0.438

ffVsAge = 


Linear regression model:
    beta_FF = 1 + age

Estimated Coefficients:
                   Estimate        SE        tStat     pValue 
                   _________    ________    _______    _______

    (Intercept)      0.25147      1.0071     0.2497    0.80704
    age            0.0022355    0.016666    0.13414    0.89552


Number of observations: 14, Error degrees of freedom: 12
Root Mean Squared Error: 0.486
R-squared: 0.0015,  Adjusted R-Squared -0.0817
F-statistic vs. constant model: 0.018, p-value = 0.896
