 
%%%%%%%%%%%%%%%%%
 
Model 1a (LE:\beta_M only):
Avg. (uncent.) R^2=0.5928
Indiv. \R^2=0.273 \pm 0.144, (mean \pm std)
Indiv. \R^2=0.271 \pm 0.217, (median \pm iqr)
Avg. \beta eAT CI=0.564      0.67, p=4.9928e-72
Indiv. \beta=0.441 \pm 0.146, (mean \pm std)
Indiv. \beta=0.469 \pm 0.132, (median \pm iqr)
Bayes Factor over 2a model:6.56e-14
Bayes Factor over 2c model:1.41e-35
 
Model 2a (LE):
Avg. (uncent.) R^2=0.6616
Indiv. \R^2=0.33 \pm 0.105, (mean \pm std)
Indiv. \R^2=0.297 \pm 0.167, (median \pm iqr)
Avg. \beta eA CI=0.163      0.26, p=4.2122e-16
Indiv. \beta=0.0929 \pm 0.208, (mean \pm std)
Indiv. \beta=0.15 \pm 0.317, (median \pm iqr)
Avg. \beta eAT CI=0.543     0.641, p=5.0931e-76
Indiv. \beta=0.428 \pm 0.11, (mean \pm std)
Indiv. \beta=0.437 \pm 0.112, (median \pm iqr)
Bayes Factor over 2a model:1
Bayes Factor over 2c model:2.14e-22
 
Model 2a15 (LE5):
Avg. (uncent.) R^2=0.6419
Indiv. \R^2=0.371 \pm 0.148, (mean \pm std)
Indiv. \R^2=0.352 \pm 0.188, (median \pm iqr)
Avg. \beta e15A CI=0.234     0.343, p=2.3646e-22
Indiv. \beta=0.117 \pm 0.229, (mean \pm std)
Indiv. \beta=0.171 \pm 0.402, (median \pm iqr)
Avg. \beta e15AT CI=0.568     0.677, p=2.69e-70
Indiv. \beta=0.46 \pm 0.153, (mean \pm std)
Indiv. \beta=0.464 \pm 0.174, (median \pm iqr)
Bayes Factor over 2a model:0.00921
Bayes Factor over 2c model:1.97e-24
 
Model S2a (SE):
Avg. (uncent.) R^2=0.8395
Indiv. \R^2=0.452 \pm 0.157, (mean \pm std)
Indiv. \R^2=0.465 \pm 0.224, (median \pm iqr)
Avg. \beta eA CI=1.11      1.22, p=5.946e-144
Indiv. \beta=0.722 \pm 0.276, (mean \pm std)
Indiv. \beta=0.728 \pm 0.471, (median \pm iqr)
Avg. \beta eAT CI=-0.106 -0.000203, p=0.049133
Indiv. \beta=0.0998 \pm 0.185, (mean \pm std)
Indiv. \beta=0.122 \pm 0.316, (median \pm iqr)
Bayes Factor over 2a model:1.19e+47
Bayes Factor over 2c model:2.56e+25
 
Model 3b (LE3new):
Avg. (uncent.) R^2=0.7436
Indiv. \R^2=0.461 \pm 0.0772, (mean \pm std)
Indiv. \R^2=0.463 \pm 0.0872, (median \pm iqr)
Avg. \beta eA CI=-0.0451    0.0674, p=0.69604
Indiv. \beta=-0.0984 \pm 0.176, (mean \pm std)
Indiv. \beta=-0.0564 \pm 0.219, (median \pm iqr)
Avg. \beta eAT CI=0.441     0.534, p=1.3313e-62
Indiv. \beta=0.386 \pm 0.112, (mean \pm std)
Indiv. \beta=0.406 \pm 0.138, (median \pm iqr)
Avg. \beta lA CI=0.498     0.722, p=2.5568e-23
Indiv. \beta=0.627 \pm 0.18, (mean \pm std)
Indiv. \beta=0.677 \pm 0.233, (median \pm iqr)
Bayes Factor over 2a model:2.66e+20
Bayes Factor over 2c model:0.0569
 
Model 2c (LEwoBetaS):
Avg. (uncent.) R^2=0.7435
Indiv. \R^2=0.438 \pm 0.0886, (mean \pm std)
Indiv. \R^2=0.442 \pm 0.0887, (median \pm iqr)
Avg. \beta eAT CI=0.44     0.532, p=5.498e-64
Indiv. \beta=0.418 \pm 0.139, (mean \pm std)
Indiv. \beta=0.43 \pm 0.133, (median \pm iqr)
Avg. \beta lA CI=0.54     0.709, p=8.1141e-38
Indiv. \beta=0.518 \pm 0.22, (mean \pm std)
Indiv. \beta=0.527 \pm 0.258, (median \pm iqr)
Bayes Factor over 2a model:4.67e+21
Bayes Factor over 2c model:1
\beta_S, paired t-test p=3.0849e-11, Cohen's d=-2.9294, signrank p=6.1035e-05
\beta_M, paired t-test p=1.8761e-06, Cohen's d=1.6466, signrank p=6.1035e-05
15/15 subjects decreased their \beta_S
Median change: -0.64277, mean: -0.67554
15/15 subjects increased their \beta_M
Median change: 0.39518, mean: 0.36128
