----------------------\beta_M VS. AGE and SLA---------------------

learnVsAge = 


Linear regression model (robust fit):
    beta_M = 1 + age

Estimated Coefficients:
                    Estimate        SE         tStat       pValue  
                   __________    _________    _______    __________

    (Intercept)       0.89727        0.135     6.6466    1.5964e-05
    age            -0.0073508    0.0021526    -3.4149     0.0046085


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.0742
R-squared: 0.473,  Adjusted R-Squared 0.433
F-statistic vs. constant model: 11.7, p-value = 0.00459
Spearman's r:-0.52143, p=0.04883

staticVsAge = 


Linear regression model (robust fit):
    beta_S = 1 + age

Estimated Coefficients:
                   Estimate       SE         tStat      pValue 
                   ________    _________    _______    ________

    (Intercept)    -0.79563      0.31259    -2.5453    0.024408
    age            0.013967    0.0049843     2.8023    0.014964


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.172
R-squared: 0.377,  Adjusted R-Squared 0.329
F-statistic vs. constant model: 7.85, p-value = 0.015
Spearman's r:0.71786, p=0.0035698

r2VsAge = 


Linear regression model (robust fit):
    r2 = 1 + age

Estimated Coefficients:
                   Estimate        SE         tStat      pValue  
                   _________    _________    _______    _________

    (Intercept)      0.71829      0.19773     3.6326    0.0030364
    age            -0.006159    0.0031529    -1.9534     0.072632


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.109
R-squared: 0.227,  Adjusted R-Squared 0.168
F-statistic vs. constant model: 3.82, p-value = 0.0726
Spearman's r:-0.51071, p=0.054296

learnVsSLA = 


Linear regression model (robust fit):
    beta_M = 1 + SLA_eP

Estimated Coefficients:
                   Estimate       SE       tStat       pValue  
                   ________    ________    ______    __________

    (Intercept)     0.4009     0.049591    8.0842    1.9937e-06
    SLA_eP          0.3388      0.33085     1.024        0.3245


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.0991
R-squared: 0.0748,  Adjusted R-Squared 0.00367
F-statistic vs. constant model: 1.05, p-value = 0.324
Spearman's r:0.29643, p=0.28267

learnVsBoth = 


Linear regression model (robust fit):
    beta_M = 1 + age + SLA_eP

Estimated Coefficients:
                    Estimate        SE         tStat       pValue  
                   __________    _________    _______    __________

    (Intercept)       0.86161      0.16271     5.2954    0.00018977
    age            -0.0070339    0.0023701    -2.9677      0.011751
    SLA_eP            0.12967      0.27256    0.47576       0.64279


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.0776
R-squared: 0.478,  Adjusted R-Squared 0.391
F-statistic vs. constant model: 5.49, p-value = 0.0203

learnVsBoth1 = 


Linear regression model (robust fit):
    beta_M = 1 + age + norm_eP

Estimated Coefficients:
                    Estimate        SE         tStat      pValue  
                   __________    _________    _______    _________

    (Intercept)       0.86167      0.26483     3.2537    0.0069092
    age            -0.0069739    0.0033688    -2.0702     0.060669
    norm_eP         0.0017087    0.0087195    0.19596      0.84792


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.0784
R-squared: 0.474,  Adjusted R-Squared 0.386
F-statistic vs. constant model: 5.4, p-value = 0.0213

staticVsBoth2 = 


Linear regression model (robust fit):
    beta_S = 1 + age + norm_eP

Estimated Coefficients:
                   Estimate        SE         tStat      pValue 
                   _________    _________    ________    _______

    (Intercept)      -0.2912      0.54477    -0.53453    0.60274
    age             0.008327    0.0069298      1.2016    0.25269
    norm_eP        -0.019752     0.017937     -1.1012    0.29241


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.161
R-squared: 0.457,  Adjusted R-Squared 0.367
F-statistic vs. constant model: 5.06, p-value = 0.0255

ffVsAge = 


Linear regression model (robust fit):
    beta_FF = 1 + age

Estimated Coefficients:
                   Estimate       SE         tStat       pValue 
                   ________    _________    ________    ________

    (Intercept)    -0.29031      0.38326    -0.75748     0.46227
    age            0.012935    0.0061112      2.1165    0.054163


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.211
R-squared: 0.257,  Adjusted R-Squared 0.199
F-statistic vs. constant model: 4.49, p-value = 0.054
