-----------------------------WHAT EXPLAINS SLA?-----------------------------
age, norm_S2T, norm_T2S, norm_lA, norm_eP
Initial columns included: none
Final columns included:  none
    'Coeff'      'Std.Err.'    'Status'    'P'     
    [-0.0027]    [  0.0023]    'Out'       [0.2597]
    [ 0.0106]    [  0.0061]    'Out'       [0.1020]
    [ 0.0088]    [  0.0045]    'Out'       [0.0747]
    [-0.0203]    [  0.0169]    'Out'       [0.2495]
    [ 0.0096]    [  0.0057]    'Out'       [0.1144]


ans =

   -0.0027
    0.0106
    0.0088
   -0.0203
    0.0096


ans = 


Linear regression model:
    SLA_eP = 1 + norm_eP

Estimated Coefficients:
                   Estimate        SE        tStat     pValue 
                   _________    _________    ______    _______

    (Intercept)     0.052849     0.048672    1.0858    0.29728
    norm_eP        0.0095641    0.0056508    1.6925    0.11436


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.0752
R-squared: 0.181,  Adjusted R-Squared 0.118
F-statistic vs. constant model: 2.86, p-value = 0.114
Spearman correlation: r=0.38929, p=0.15248

ans = 


Linear regression model:
    norm_eP = 1 + SLA_eP + age

Estimated Coefficients:
                   Estimate       SE        tStat       pValue  
                   ________    ________    _______    __________

    (Intercept)      22.739      5.1795     4.3902    0.00088045
    SLA_eP           9.6273      8.6765     1.1096       0.28892
    age            -0.25898    0.075448    -3.4325     0.0049625


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 2.47
R-squared: 0.587,  Adjusted R-Squared 0.518
F-statistic vs. constant model: 8.51, p-value = 0.005

ans = 


Linear regression model:
    SLA_eP = 1 + norm_lA + norm_eP

Estimated Coefficients:
                   Estimate        SE         tStat      pValue 
                   _________    _________    _______    ________

    (Intercept)      0.17329     0.077746      2.229    0.045695
    norm_lA        -0.028631     0.015158    -1.8888    0.083319
    norm_eP         0.012008    0.0053234     2.2557    0.043549


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.0687
R-squared: 0.368,  Adjusted R-Squared 0.263
F-statistic vs. constant model: 3.5, p-value = 0.0635

ans = 


Linear regression model:
    SLA_eP = 1 + norm_S2T + norm_lA

Estimated Coefficients:
                   Estimate        SE         tStat      pValue 
                   _________    _________    _______    ________

    (Intercept)      0.16732     0.074074     2.2589      0.0433
    norm_S2T        0.014663    0.0056052     2.6159    0.022554
    norm_lA        -0.032821     0.014795    -2.2183    0.046577


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.0655
R-squared: 0.427,  Adjusted R-Squared 0.332
F-statistic vs. constant model: 4.47, p-value = 0.0353
