-----------------------------WHAT EXPLAINS SLA?-----------------------------
age, norm_S2T, norm_T2S, norm_lA, norm_eP
Initial columns included: none
Final columns included:  none
    'Coeff'      'Std.Err.'    'Status'    'P'     
    [-0.0027]    [  0.0023]    'Out'       [0.2597]
    [ 0.0106]    [  0.0061]    'Out'       [0.1020]
    [ 0.0088]    [  0.0045]    'Out'       [0.0747]
    [-0.0203]    [  0.0169]    'Out'       [0.2495]
    [ 0.0096]    [  0.0057]    'Out'       [0.1144]


ans =

   -0.0027
    0.0106
    0.0088
   -0.0203
    0.0096


ans = 


Linear regression model (robust fit):
    SLA_eP = 1 + norm_eP

Estimated Coefficients:
                   Estimate       SE         tStat     pValue 
                   ________    _________    _______    _______

    (Intercept)    0.019143     0.040091    0.47749    0.64094
    norm_eP        0.011976    0.0046545     2.5731    0.02316


Number of observations: 15, Error degrees of freedom: 13
Root Mean Squared Error: 0.062
R-squared: 0.365,  Adjusted R-Squared 0.316
F-statistic vs. constant model: 7.46, p-value = 0.0171
Spearman correlation: r=0.38929, p=0.15248

ans = 


Linear regression model (robust fit):
    norm_eP = 1 + SLA_eP + age

Estimated Coefficients:
                   Estimate      SE        tStat       pValue  
                   ________    _______    _______    __________

    (Intercept)      19.763     4.3483     4.5451    0.00067192
    SLA_eP           29.341     7.2841     4.0281     0.0016748
    age            -0.24213    0.06334    -3.8227     0.0024276


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 2.07
R-squared: 0.793,  Adjusted R-Squared 0.759
F-statistic vs. constant model: 23, p-value = 7.86e-05

ans = 


Linear regression model:
    SLA_eP = 1 + norm_lA + norm_eP

Estimated Coefficients:
                   Estimate        SE         tStat      pValue 
                   _________    _________    _______    ________

    (Intercept)      0.17329     0.077746      2.229    0.045695
    norm_lA        -0.028631     0.015158    -1.8888    0.083319
    norm_eP         0.012008    0.0053234     2.2557    0.043549


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.0687
R-squared: 0.368,  Adjusted R-Squared 0.263
F-statistic vs. constant model: 3.5, p-value = 0.0635

ans = 


Linear regression model:
    SLA_eP = 1 + norm_S2T + norm_lA

Estimated Coefficients:
                   Estimate        SE         tStat      pValue 
                   _________    _________    _______    ________

    (Intercept)      0.16732     0.074074     2.2589      0.0433
    norm_S2T        0.014663    0.0056052     2.6159    0.022554
    norm_lA        -0.032821     0.014795    -2.2183    0.046577


Number of observations: 15, Error degrees of freedom: 12
Root Mean Squared Error: 0.0655
R-squared: 0.427,  Adjusted R-Squared 0.332
F-statistic vs. constant model: 4.47, p-value = 0.0353
